events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 50M;  # Устанавливаем лимит на 50MB

    server {
        listen 80;

        # Обслуживание фронтенда
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Прокси для API-запросов
        location /api/ {
            client_max_body_size 50M;  # Устанавливаем лимит на 50MB для API-запросов
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
